# database-learning

./: pom.xml
src/main/java/: Configuration.java  DatabaseEngine.java  DatabaseFileHandler.java  DatabaseFileWriter.java  FileWriterUtil.java
src/main/java/model/: LogSegment.java  LogSegments.java
src/test/java/: DatabaseEngineIntegrationTest.java  DatabaseEngineTest.java  DatabaseFileHandlerTest.java  DatabaseFileWriterTest.java  TestUtils.java
